#zookeeper.address=zookeeper://zkserver1.vko.cn:2181?backup=zkserver2.vko.cn:2181,zkserver3.vko.cn:2181 
zookeeper.address=N/A
#study.dubbo.url=dubbo://192.168.1.246:20884
#search.dubbo.url=dubbo://192.168.1.246:20886