## for local
#all file upload path
upload.ftp.host=static.ftpserver.vko.cn
upload.ftp.uname=test
upload.ftp.pwd=vko999999

upload.tk.ftp.localPath=/upload/tk/import
upload.tk.ftp.localTmpPath=/upload/tk/tmp
upload.tk.ftp.localImgPath=/upload/tk/img
upload.tk.ftp.remotePath=/home/static/content/tk/import


# book cover path
upload.cover.ftp.localPath=/upload/book/cover
upload.cover.ftp.remotePath=/home/static/content/tk/book/cover