# catering

./: README.md  index.html  params.json
catering/: .gitignore  pom.xml
catering-entity/: pom.xml
catering-entity/src/main/java/com/weiwork/catering/model/: Addr.java  AdminUser.java  Comments.java  Goods.java  GoodsTag.java  GoodsType.java  HomeImage.java  OrderDetail.java  Orders.java  Store.java  StoreType.java  User.java  Users.java
catering-entity/src/main/java/com/weiwork/catering/model/base/: AddrBase.java  AdminUserBase.java  CommentsBase.java  GoodsBase.java  GoodsTagBase.java  GoodsTypeBase.java  HomeImageBase.java  OrderDetailBase.java  OrdersBase.java  StoreBase.java  StoreTypeBase.java  UsersBase.java
catering-service/: pom.xml
catering-service/src/main/java/com/weiwork/catering/mapper/: IAddrMapper.java  IAdminUserMapper.java  ICommentsMapper.java  IGoodsMapper.java  IGoodsTagMapper.java  IGoodsTypeMapper.java  IHomeImageMapper.java  IOrderDetailMapper.java  IOrdersMapper.java  IStoreMapper.java  IStoreTypeMapper.java  IUsersMapper.java
catering-service/src/main/java/com/weiwork/catering/mapping/: AddrMapper.xml  AdminUserMapper.xml  CommentsMapper.xml  GoodsMapper.xml  GoodsTagMapper.xml  GoodsTypeMapper.xml  HomeImageMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  StoreMapper.xml  StoreTypeMapper.xml  UsersMapper.xml
catering-service/src/main/java/com/weiwork/catering/service/: IAddrService.java  IAdminUserService.java  ICommentsService.java  IGoodsService.java  IGoodsTagService.java  IGoodsTypeService.java  IHomeImageService.java  IOrderDetailService.java  IOrdersService.java  IStoreService.java  IStoreTypeService.java  IUserService.java  IUsersService.java
catering-service/src/main/java/com/weiwork/catering/service/impl/: AddrServiceImpl.java  AdminUserServiceImpl.java  CommentsServiceImpl.java  GoodsServiceImpl.java  GoodsTagServiceImpl.java  GoodsTypeServiceImpl.java  HomeImageServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  StoreServiceImpl.java  StoreTypeServiceImpl.java  UsersServiceImpl.java
catering-service/src/main/java/com/weiwork/catering/support/: Utils.java
catering-service/src/main/java/com/weiwork/catering/support/weixin/: SignatureUtil.java  WeixinUtil.java
catering-web/: pom.xml
catering-web/src/main/java/com/weiwork/catering/controller/: BaseController.java  WeixinApiController.java
catering-web/src/main/resources/: applicationContext-consumer.xml  applicationContext-datasource.xml  applicationContext-framework.xml  applicationContext-provider.xml  applicationContext-sso.xml  applicationContext.xml  constant.properties  mybatis-configuration.xml  spring_redis.xml  springmvc-servlet.xml
catering-web/src/main/resources/dev/: db.properties  dubbo.properties  fileupload.properties  redis.properties  velocity.properties
catering-web/src/main/resources/local/: db.properties  dubbo.properties  fileupload.properties  logback.xml  redis.properties  sso.properties  velocity.properties
catering-web/src/main/resources/pro/: db.properties  dubbo.properties  fileupload.properties  logback.xml  redis.properties  sso.properties  velocity.properties
catering-web/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/weiwork/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceRemote.java  CommonPageModel.java  JsonMsg.java
common/src/main/java/com/weiwork/common/base/impl/: BaseServiceImpl.java
common/src/main/java/com/weiwork/common/exception/: IBusinessException.java  ServiceException.java
common/src/main/java/com/weiwork/common/kafka/: KafkaConsumer.java  KafkaProducter.java  Receiver.java  VkoConsumer.java  VkoProducer.java
common/src/main/java/com/weiwork/common/kafka/template/: IKafkaConsumerCallback.java
common/src/main/java/com/weiwork/common/mongo/base/: BaseDaoImpl.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java
common/src/main/java/com/weiwork/common/mybatis/: GenCreateInterceptor.java  GenIdByTimesUtil.java  GenIdInterceptor.java  PagerInterceptor.java  PrimarykeyInterceptor.java
common/src/main/java/com/weiwork/common/net/: WebCheck.java
common/src/main/java/com/weiwork/common/office/: WrodToHtml.java
common/src/main/java/com/weiwork/common/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
common/src/main/java/com/weiwork/common/utils/: ApplicationUtil.java  SmartMap.java  Util.java
common/src/main/java/com/weiwork/common/utils/compress/: ZipUtil.java
common/src/main/java/com/weiwork/common/utils/date/: VkoDateUtil.java
common/src/main/java/com/weiwork/common/utils/db/: IdGenUtil.java  IdHelper.java  IdHelperCenter.java  IdsApply.java  JedisPrimarykeyGenerator.java  PrimarykeyGenerator.java  SpringRedisTemplatePrimarykeyGenerator.java
common/src/main/java/com/weiwork/common/utils/encrypt/: Base64.java  EncryptUtil.java  ThreeDES.java
common/src/main/java/com/weiwork/common/utils/file/: Excel2007Util.java  ExcelUtil.java  FileUtil.java  ImageUtil.java
common/src/main/java/com/weiwork/common/utils/ftp/: FtpUtil.java
common/src/main/java/com/weiwork/common/utils/http/: CookieUtil.java  HtmlUtils.java  HttpInclude.java  HttpParam.java  HttpUtil.java
common/src/main/java/com/weiwork/common/utils/img/: AttachmentDataSource.java  ImgPathCommon.java  ScaleImageUtils.java
common/src/main/java/com/weiwork/common/utils/ip/: AttachmentDataSource.java
common/src/main/java/com/weiwork/common/utils/json/: JsonHelper.java
common/src/main/java/com/weiwork/common/utils/string/: PinYinUtil.java  StringEscapeEditor.java  StringUtil.java  UUIDUtil.java
common/src/test/java/com/weiwork/common/: FileUtilsTest.java  FtpTest.java  JedisPrimeryKeyGeneratorTest.java  JedisTest.java  JsonTest.java  SpringRedisTemplatePrimarykeyGeneratorTest.java
common/src/test/java/com/weiwork/common/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java  VkoConsumerTest.java  VkoProducerTest.java  VkoReceiverTest.java
common/src/test/java/com/weiwork/common/office/: WrodToHtmlTest.java
(+12 files in other folders)
