## for pro

#ucenter datasource
jdbc.driver=com.mysql.jdbc.Driver

jdbc.readUrl=jdbc:mysql://old.dbhost.vko.cn:3306/vkocn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.readUsername=user
jdbc.readPassword=31l*]iOG

jdbc.writeUrl=jdbc:mysql://old.dbhost.vko.cn:3306/vkocn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.writeUsername=user
jdbc.writePassword=31l*]iOG