################ SSOConfig file #################
sso.cookie.name=uid
sso.cookie.domain=.vko.cn
sso.login.url=http://sso.vko.cn?act=loginv8

ssoRedisServer1=sso.redis.server1.vko.cn
ssoRedisPort1=6380
ssoRedisServer2=sso.redis.server2.vko.cn
ssoRedisPort2=6381
ssoRedisServer3=sso.redis.server3.vko.cn
ssoRedisPort3=6382
