<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weiwork</groupId>
  <artifactId>catering</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>catering</name>
  
  <description>餐饮公众号开发项目</description>
  
  <modules>
  	<module>catering-entity</module>
  	<module>catering-service</module>
  	<module>catering-web</module>
  </modules>
  
</project>