## for dev

#ucenter datasource
jdbc.driver=com.mysql.jdbc.Driver

jdbc.readUrl=jdbc:mysql://old.dbhost.vko.cn:3306/vko7?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.readUsername=root
jdbc.readPassword=vko2015vko

jdbc.writeUrl=jdbc:mysql://old.dbhost.vko.cn:3306/vko7?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.writeUsername=root
jdbc.writePassword=vko2015vko