## for dev
input.encoding = UTF-8
output.encoding = UTF-8

velocimacro.library = macro/macro.vm

velocimacro.library.autoreload = true
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute

userdirective = cn.vko.core.web.velocity.BlockDirective,cn.vko.core.web.velocity.OverrideDirective,cn.vko.core.web.velocity.ExtendsDirective
