<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.weiwork</groupId>
	  <artifactId>catering</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>catering-entity</artifactId>
	<name>catering-entity</name>
	<description>数据实体项目</description>
	
	<dependencies>
  	<!-- 自己开发的分页组件 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>cn.vko</groupId>
		<artifactId>vko2c_common</artifactId>
	</dependency>
  </dependencies>
	
</project>